<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.4.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="openapi\" />
    </ItemGroup>

    <Target Name="GenerateOpenApi" AfterTargets="Build">
      <Exec Command="dotnet nswag run nswag.json" />
    </Target>
    
</Project>
