# weather-station-api

./: .gitignore  README.md  WeatherStation.sln
WeatherStation.Api/: Program.cs  WeatherStation.Api.csproj  nswag.json
WeatherStation.Api/Controllers/: WeatherReadingsController.cs
WeatherStation.Api/Models/: WeatherReading.cs
WeatherStation.Api/Properties/: launchSettings.json
WeatherStation.Api/openapi/: openapi.json  openapi.yaml
